<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" 
    name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>WebStudio</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="css/main.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <div class="container header__container">
        <a href="index.html" class="logo">
          <span class="logo__first-word">Web</span><span class="logo__second-word">Studio</span></a
        >
        <nav>
          <ul class="header__list">
            <li><a class="header__link" href="index.html">Agencja</a></li>
            <li><a class="header__link header__link--active" href="portfolio.html">Portfolio</a></li>
            <li><a class="header__link" href="">Kontakt</a></li>
          </ul>
        </nav>
        <ul class="header__contact">
          <li><a class="header__contact-link" href="mailto:info@devstudio.com">
            <svg class="header__contact-icon" width="16" height="12">
              <use href="images/icons.svg#icon-mail"></use>
            </svg>
            info@devstudio.com</a></li>
          <li><a class="header__contact-link" href="tel:+48111111111">
            <svg class="header__contact-icon" width="10" height="16">
              <use href="images/icons.svg#icon-tel"></use>
            </svg>
            +48 111 111 111</a></li>
        </ul>
        </div>
        <button type="button" class="mobile-menu js-open-menu">
          <svg class="menu-mobile__button-open">
            <use href="images/icons.svg#icon-menu_24px"></use>
          </svg>
        </button>
      </div>
      <div class="js-menu-container">
        <button type="button" class="js-close-menu">
          <svg class="menu-mobile__button-close">
            <use href="images/icons.svg#icon-close-black-18dp-2-1"></use>
          </svg>
        </button>
        <nav>
          <ul class="mobile-list">
            <li class="mobile-list__nav"><a href="index.html" class="mobile-list__item">Agencja</a></li>
            <li class="mobile-list__nav"><a href="portfolio.html" class="mobile-list__item">Portfolio</a></li>
            <li class="mobile-list__nav"><a href="/Kontakt" class="mobile-list__item">Kontakt</a></li>
          </ul>
        </nav>
        <div>
          <ul>
            <li>
              <a href="tel:+48111111111" class="menu__contact menu__contact-phone">
                +48 111 111 111</a>
            </li>
            <li>
              <a href="mailto:info@devstudio.com" class="menu__contact menu__contact-mail">
                info@devstudio.com</a
              >
            </li></ul>
        </div>
        <ul class="menu__socials">
          <li><a href="#" class="menu__socials-item">Instagram</a></li>
          <li><a href="#" class="menu__socials-item">Twitter</a></li>
          <li><a href="#" class="menu__socials-item">Facebook</a></li>
          <li><a href="#" class="menu__socials-item">LinkedIn</a></li>
        </ul>
        </div>
      </div>
    </header>

    <main>
      <section class="section portfolio">
        <div class="container">
          <ul class="portfolio__buttons">
            <li><button type="button" class="portfolio__buttons-link portfolio__button1">Wszystkie</button></li>
            <li><button type="button" class="portfolio__buttons-link portfolio__button2">Strony</button></li>
            <li><button type="button" class="portfolio__buttons-link portfolio__button3">Aplikacje</button></li>
            <li><button type="button" class="portfolio__buttons-link portfolio__button4">Dizajn</button></li>
            <li><button type="button" class="portfolio__buttons-link portfolio__button5">Marketing</button></li>
          </ul>
        </div>

        <div class="container">
          <ul class="portfolio__cards">
            <li>
              <figure class="portfolio__item">
                <div class="portfolio__images">
                  <div class="overlay">
                    <p class="overlay__text">
                      Technocrack jest popularną platformą wykorzystywaną do rozpowszechniania
                      koronawirusa. Firmy wykorzystują tę platformę do celów szpiegowskich i ataków
                      na niezabezpieczone serwery konkurencji
                    </p>
                  </div>
                  <img
                    src="images/portfolio1.jpg"
                    srcset="images/portfolio1@2x.jpg 2x"
                    alt="a laptop with an open website"
                    class="portfolio__img"
                  />
                </div>
                <figcaption class="portfolio__figcaption">
                  <h3 class="portfolio__name">Technocrack</h3>
                  <p class="portfolio__category">Strona internetowa</p>
                </figcaption>
              </figure>
            </li>

            <li>
              <figure class="portfolio__item">
                <div class="portfolio__images">
                  <div class="overlay">
                    <p class="overlay__text">
                      Technocrack jest popularną platformą wykorzystywaną do rozpowszechniania
                      koronawirusa. Firmy wykorzystują tę platformę do celów szpiegowskich i ataków
                      na niezabezpieczone serwery konkurencji
                    </p>
                  </div>
                  <img 
                  src="images/portfolio2.jpg" 
                  srcset="images/portfolio2@2x.jpg 2x"
                  alt="two basketball players" 
                  class="portfolio__img" />
                </div>
                <figcaption class="portfolio__figcaption">
                  <h3 class="portfolio__name">Grafika New Orlean vs Golden Star</h3>
                  <p class="portfolio__category">Dizajn</p>
                </figcaption>
              </figure>
            </li>

            <li>
              <figure class="portfolio__item">
                <div class="portfolio__images">
                  <div class="overlay">
                    <p class="overlay__text">
                      Technocrack jest popularną platformą wykorzystywaną do rozpowszechniania
                      koronawirusa. Firmy wykorzystują tę platformę do celów szpiegowskich i ataków
                      na niezabezpieczone serwery konkurencji
                    </p>
                  </div>
                  <img
                    src="images/portfolio3.jpg"
                    srcset="images/portfolio3@2x.jpg 2x"
                    alt="logo of The Seafood Restaurant"
                    class="portfolio__img"
                  />
                </div>
                <figcaption class="portfolio__figcaption">
                  <h3 class="portfolio__name">Restauracja Seafood</h3>
                  <p class="portfolio__category">Aplikacja</p>
                </figcaption>
              </figure>
            </li>

            <li>
              <figure class="portfolio__item">
                <div class="portfolio__images">
                  <div class="overlay">
                    <p class="overlay__text">
                      Technocrack jest popularną platformą wykorzystywaną do rozpowszechniania
                      koronawirusa. Firmy wykorzystują tę platformę do celów szpiegowskich i ataków
                      na niezabezpieczone serwery konkurencji
                    </p>
                  </div>
                  <img 
                  src="images/portfolio4.jpg"
                  srcset="images/portfolio4@2x.jpg 2x"
                  alt="black headphones" 
                  class="portfolio__img" />
                </div>
                <figcaption class="portfolio__figcaption">
                  <h3 class="portfolio__name">Projekt Prime</h3>
                  <p class="portfolio__category">Marketing</p>
                </figcaption>
              </figure>
            </li>

            <li>
              <figure class="portfolio__item">
                <div class="portfolio__images">
                  <div class="overlay">
                    <p class="overlay__text">
                      Technocrack jest popularną platformą wykorzystywaną do rozpowszechniania
                      koronawirusa. Firmy wykorzystują tę platformę do celów szpiegowskich i ataków
                      na niezabezpieczone serwery konkurencji
                    </p>
                  </div>
                  <img
                    src="images/portfolio5.jpg"
                    srcset="images/portfolio5@2x.jpg 2x"
                    alt="two boxes, one larger white, the other smaller light brown"
                    class="portfolio__img"
                  />
                </div>
                <figcaption class="portfolio__figcaption">
                  <h3 class="portfolio__name">Projekt Boxes</h3>
                  <p class="portfolio__category">Aplikacja</p>
                </figcaption>
              </figure>
            </li>

            <li>
              <figure class="portfolio__item">
                <div class="portfolio__images">
                  <div class="overlay">
                    <p class="overlay__text">
                      Technocrack jest popularną platformą wykorzystywaną do rozpowszechniania
                      koronawirusa. Firmy wykorzystują tę platformę do celów szpiegowskich i ataków
                      na niezabezpieczone serwery konkurencji
                    </p>
                  </div>
                  <img
                    src="images/portfolio6.jpg"
                    srcset="images/portfolio6@2x.jpg 2x"
                    alt="apple screen with open web page"
                    class="portfolio__img"
                  />
                </div>
                <figcaption class="portfolio__figcaption">
                  <h3 class="portfolio__name">Inspiration has no Borders</h3>
                  <p class="portfolio__category">Strona internetowa</p>
                </figcaption>
              </figure>
            </li>

            <li>
              <figure class="portfolio__item">
                <div class="portfolio__images">
                  <div class="overlay">
                    <p class="overlay__text">
                      Technocrack jest popularną platformą wykorzystywaną do rozpowszechniania
                      koronawirusa. Firmy wykorzystują tę platformę do celów szpiegowskich i ataków
                      na niezabezpieczone serwery konkurencji
                    </p>
                  </div>
                  <img 
                  src="images/portfolio7.jpg"
                  srcset="images/portfolio7@2x.jpg 2x" 
                  alt="open journal" 
                  class="portfolio__img"/>
                </div>
                <figcaption class="portfolio__figcaption">
                  <h3 class="portfolio__name">Magazyn Limited Edition</h3>
                  <p class="portfolio__category">Dizajn</p>
                </figcaption>
              </figure>
            </li>

            <li>
              <figure class="portfolio__item">
                <div class="portfolio__images">
                  <div class="overlay">
                    <p class="overlay__text">
                      Technocrack jest popularną platformą wykorzystywaną do rozpowszechniania
                      koronawirusa. Firmy wykorzystują tę platformę do celów szpiegowskich i ataków
                      na niezabezpieczone serwery konkurencji
                    </p>
                  </div>
                  <img
                    src="images/portfolio8.jpg"
                    srcset="images/portfolio8@2x.jpg 2x"
                    alt="white label with text - label tag"
                    class="portfolio__img"
                  />
                </div>
                <figcaption class="portfolio__figcaption">
                  <h3 class="portfolio__name">Projekt LAB</h3>
                  <p class="portfolio__category">Marketing</p>
                </figcaption>
              </figure>
            </li>

            <li>
              <figure class="portfolio__item">
                <div class="portfolio__images">
                  <div class="overlay">
                    <p class="overlay__text">
                      Technocrack jest popularną platformą wykorzystywaną do rozpowszechniania
                      koronawirusa. Firmy wykorzystują tę platformę do celów szpiegowskich i ataków
                      na niezabezpieczone serwery konkurencji
                    </p>
                  </div>
                  <img
                    src="images/portfolio9.jpg"
                    srcset="images/portfolio9@2x.jpg 2x"
                    alt="laptop with Growing Business application open"
                    class="portfolio__img"
                  />
                </div>
                <figcaption class="portfolio__figcaption">
                  <h3 class="portfolio__name">Growing Business</h3>
                  <p class="portfolio__category">Aplikacja</p>
                </figcaption>
              </figure>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container footer__information">
        <div class="footer-data">
        <a href="index.html" class="footer__logo">
          <span class="logo__first-word">Web</span><span class="logo__second-word-footer">Studio</span></a>

        <ul class="footer__contact">
          <li><address class="footer__contact-address">m. Warszawa, Aleje Jerozolimskie 21</address></li>
          <li><a class="footer__contact-link" href="info@example.com">info@example.com</a></li>
          <li><a class="footer__contact-link" href="tel:+48111111111">+48 111 111 111</a></li>
        </ul>
        </div>

        <div class="footer__invite">
          <h3 class="headline-footer">Dołącz do nas</h3>
                  <div class="footer-social-media-container">
                    <ul class="footer__social-media">
                      <li class="footer__social-media-icon">
                        <svg class="footer-social-icon" width="20" height="20">
                          <use href="images/icons.svg#icon-instagram"></use>
                        </svg>
                      </li>
                      <li class="footer__social-media-icon">
                        <svg class="footer-social-icon" width="20" height="16.25">
                          <use href="images/icons.svg#icon-twitter"></use>
                        </svg>
                      </li>
                      <li class="footer__social-media-icon">
                        <svg class="footer-social-icon" width="10" height="20">
                          <use href="images/icons.svg#icon-facebook"></use>
                        </svg>
                      </li>
                      <li class="footer__social-media-icon">
                        <svg class="footer-social-icon" width="20" height="20">
                          <use href="images/icons.svg#icon-linkedin"></use>
                        </svg>
                      </li>
                    </ul>
                  </div>
        </div>

        <div class="newsletter">
          <h3 class="headline-footer">Zapisz się do newslettera</h3>
          <form>
            <input
            type="email"
            name="newsletter-email"
            placeholder="E-mail"
            class="newsletter__email"
            />
            <button class="newsletter__submit" type="submit">Zapisz się 
              <svg width="24" height="24">
                <use href="./images/icons.svg#icon-icon-send"></use>
              </svg>
            </button>
          </form>
        </div>

      </div>
    </footer>
  <script src="modal&menu.js"></script>
  </body>
</html>
